body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    }
    
    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    }
    
    h1 {
    color: #333;
    margin-bottom: 40px;
    }
    
    .card-container {
    display: grid;
    grid-template-columns: repeat(var(--columns, 4), 1fr);
    gap: 20px;
    }
    
    .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 80%;
   
    }
    
    .card img {
    width: 50%;
    height: 100px;
    object-fit: cover;
    margin-top: 40px;
    }
    
    .card-content {
    padding: 20px;
    }
    
    .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007bff;
    }
    
    .card-text {
    color: #555;
    font-size: 1em;
    margin-bottom: 20px;
    }
    
    .card:hover {
    transform: scale(1.05);
    }
    
    .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    }
    
    .btn:hover {
    background-color: #0056b3;
    }